@import './colours';

.hidden {
  visibility: hidden;
}

.links {
  text-decoration: none;
}

.logo {
  display: block;
  font-size: 1rem;
  transform: none;
  line-height: 1;
  padding: 0.8em;
  width: 4em;
  height: 4em;
}

.info {
  height: 100%;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
  background-color: $grey;
}

.infotext {
  text-align: center;
  grid-column: 3/7;
  grid-row: 5/7;
  width: 50vw;
  height: 100%;
  align-items: center;
  h1 {
    font-size: 2rem;
    font-family: 'pathway gothic one';
  }
}

.portrait {
  max-width: 10vw;
}

figcaption {
  display: inline-block;
  font-family: 'pathway gothic one';
  font-size: 1rem;
  padding: 1rem;
}

.martin {
  grid-column: 6/8;
  grid-row: 2/4;
  font-size: 0.7rem;
}
.viktor {
  grid-column: 2/4;
  grid-row: 6/8;
  font-size: 0.7rem;
}

.lookhere {
  background-color: $white;
  font-family: 'cormorant';
  font-size: 1.5rem;
  grid-column: 1/9;
  grid-row: 10/11;
  text-align: center;
  padding-top: 2vh;
  padding-bottom: 6vh;
  cursor: pointer;
}

.skate {
  font-size: 1.5rem;
  color: $black;
  text-align: center;
  grid-column: 6/8;
  grid-row: 8/9;
  font-family: 'cormorant';
  cursor: pointer;
}
.kick {
  color: $black;
  z-index: 100;
  grid-column: 2/4;
  grid-row: 2/3;
  cursor: auto;
  p {
    margin-top: 0.2rem;
    font-size: 1.5rem;
  }
}

.kick button {
  font-family: 'cormorant';
  font-size: 1.5rem;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .portrait {
    max-width: 20vw;
  }
  .viktor,
  .martin {
    display: none;
    // grid-column: 2/4;
    // grid-row: 7/9;
  }

  .infotext {
    transform: translateY(-40%);
    grid-row: 4/7;
    grid-column: 3/7;
  }

  .kick {
    font-size: 1rem;
    line-height: 1rem;
  }
}
